<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téo Haÿs</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <table>
        <caption>tableau des études en info à l'UNS</caption>
        <col>
        <colgroup span="2"></colgroup>
        <colgroup span="2"></colgroup>
        <thead>
            <tr>
                <th rowspan="3" scope="rowgroup"></th>
                <th rowspan="3" scope="rowgroup">IUT</th>
                <th colspan="2" scope="colgroup">UFR Sciences</th>
                <th rowspan="3" scope="rowgroup">Polytech Nice Sophia</th>
            </tr>
            <tr>

                <th colspan="2" scope="colgroup">Département Informatique</th>
            </tr>
            <tr>
                <th>IUP Miage</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3">BAC + 8</td>
                <td></td>
                <td rowspan="3" colspan="3" scope="colgroup"><a href="http://edstic.i3s.unice.fr/">Doctorat / ED-STIC</a></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">BAC + 5</td>
                <td></td>
                <td rowspan="2">Master MIAGE</td>
                <td rowspan="2">Master Informatique</td>

                <td rowspan="3" scope="rowgroup"><a href="http://www.polytechnice.fr/page11.html">Ingénieur Informatique</a></td>

            </tr>
            <tr>
                <td></td>
            </tr>

            <tr>
                <td rowspan="3" scope="rowgroup">BAC + 3</td>
                <td>LPRO</td>
                <td>
                    <img src="star.png" alt="">
                    <p><a href="http://miageprojet2.unice.fr/Licence_MIAGE_3/Pr.c3.a9sentations_g.c3.a9n.c3.a9rales">parcours MIAGE</a></p>
                </td>
                <td rowspan="3" scope="rowgroup">Licence Informatique</td>
            </tr>
            <tr>
                <td rowspan="2">DUT</td>
                <td>DU IG</td>
                <td rowspan="2">Cycle Préparatoire</td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4" scope="colgroup">
                    <B>BAC</B>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>